<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mesto</title>
    <link rel="stylesheet" href="./pages/index.css" />
  </head>

  <body>
    <div class="root">
      <header class="header root__section">
        <img src="./images/logo.svg" alt="mesto logo" class="logo" />
      </header>
      <div class="profile root__section">
        <div class="user-info">
          <div class="user-info__photo"></div>
          <div class="user-info__data">
            <h1 class="user-info__name"></h1>
            <p class="user-info__job"></p>
            <button class="button user-info__edit-button">Edit</button>
          </div>
          <button class="button user-info__button">+</button>
        </div>
      </div>
      <div class="places-list root__section"></div>
      <div class="spinner">
        <img
          class="spinner__image"
          src="images/Spinner-1s-200px.svg"
          alt="Идёт загрузка..."
        />
      </div>
      <div class="popup">
        <div class="popup__content" id="popup-new">
          <img
            src="./images/close.svg"
            alt=""
            class="popup__close"
            id="close-new"
          />
          <h3 class="popup__title">Новое место</h3>
          <form class="popup__form" name="new" id="new" autocomplete="off">
            <input
              required
              type="text"
              id="place-name"
              name="name"
              minlength="2"
              maxlength="30"
              class="popup__input popup__input_type_name"
              placeholder="Название"
            />
            <span class="popup__error-message" id="place-name-error"></span>
            <input
              required
              type="text"
              id="link"
              name="link"
              pattern="^((https?):\/\/)?(www\.)?([\w-]+\.){1,}\w+((\/[\w-]+)+)?(\.\w+)?$"
              class="popup__input popup__input_type_link-url"
              placeholder="Ссылка на картинку"
            />
            <span class="popup__error-message" id="link-error"></span>
            <button type="submit" class="button popup__button">
              +
            </button>
          </form>
        </div>
        <div class="popup__content" id="popup-bio">
          <img
            src="./images/close.svg"
            alt=""
            class="popup__close"
            id="close-bio"
          />
          <h3 class="popup__title">Редактировать профиль</h3>
          <form class="popup__form" name="bio" id="bio" autocomplete="off">
            <input
              required
              type="text"
              id="name"
              name="name"
              minlength="2"
              maxlength="30"
              class="popup__input popup__input_type_name"
              placeholder="Имя"
            />
            <span class="popup__error-message" id="name-error"></span>
            <input
              required
              type="text"
              id="job"
              name="job"
              minlength="2"
              maxlength="30"
              class="popup__input popup__input_type_job"
              placeholder="О себе"
            />
            <span class="popup__error-message" id="job-error"></span>
            <button type="submit" class="button popup__button">
              Сохранить
            </button>
          </form>
        </div>
        <div class="popup__image-content">
          <img
            src="./images/close.svg"
            alt=""
            class="popup__close"
            id="close-image"
          />
          <img alt="большая фотография" class="popup__image-link" />
        </div>
      </div>
    </div>
    <script src="CardList.js"></script>
    <script src="Card.js"></script>
    <!-- <script src="InitialCards.js"></script> -->
    <script src="FormValidator.js"></script>
    <script src="Popup.js"></script>
    <script src="ImagePopup.js"></script>
    <script src="FormBio.js"></script>
    <script src="FormNewCard.js"></script>
    <script src="UserInfo.js"></script>
    <script src="Api.js"></script>
    <script src="index.js"></script>
  </body>
</html>
